<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Opdracht 3</title>
  </head>
  <body>
    <nav>
      <img src="pic.img/hacker.png" id="logo" />
      
            <li>Welke</li>
            <li>gerecht</li>
            <li>is</li>
            <li>het</li>
            <li>lekkerst</li>
          </class=>
      </ul>
    </nav>
    
    <ul class="tekst">
      <li>Tomatensoep</li>
      <li>Roti met kip</li>
      <li>nasi met kip</li>
      <li>pasta met gehakt</li>
      <li>stamppot</li>
    </ul>
    <ol class="tekst2">
      <li>lekker met stokbrood, maar zeker niet de lekkerste gerecht</li>
      <li>de roti met de kip is een hele lekkere en bekende combinatie</li>
      <li>
        nasi is een beetje droog maar de groente en kip balanceert het uit
      </li>
      <li>
        pasta met gehakt is heel lekker omdat de pasta zo goed gaat met de
        zachte gehakt
      </li>
      <li>stamppot is lekker met unox worst</li>
    </ol>
  </body>
</html>
